{
  "name": "workout_tracker",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.0",
    "@fortawesome/free-regular-svg-icons": "^6.1.0",
    "@fortawesome/free-solid-svg-icons": "^6.1.0",
    "@rails/ujs": "^7.0.2-3",
    "bootstrap": "^4.6.0",
    "chart.js": "^3.7.1",
    "chartkick": "^4.1.1",
    "esbuild": "^0.14.27",
    "flatpickr": "^4.6.11",
    "jquery": "^3.4.1",
    "popper.js": "^1.16.0",
    "sass": "^1.49.9",
    "turbolinks": "^5.2.0"
  },
  "scripts": {
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --outdir=app/assets/builds",
    "build:css": "sass ./app/assets/stylesheets/application.bootstrap.scss ./app/assets/builds/application.css --no-source-map --load-path=node_modules"
  }
}
